REACT_APP_API =  AIzaSyBIAFoCu0DFeQ0tovBx9kx10vflISNMkzc
REACT_APP_AUTH = activities-c4ef8.firebaseapp.com
REACT_APP_DATABASE = https://activities-c4ef8.firebaseio.com
REACT_APP_ID = activities-c4ef8
REACT_APP_STORAGE = activities-c4ef8.appspot.com
REACT_APP_MSG  = 35371557101
REACT_APP_AP_ID = 1:35371557101:web:fe2351373c581a3fa26ce4